setw -g prefix C-s
unbind-key C-b
bind-key C-a send-prefix

setw -g mode-keys vi
setw -g mouse on

set -g status off
bind -n M-down set -q status off
bind -n M-up set -q status on

set -g status-justify centre
set -g status-style "bg=black"
set -ag status-style "fg=white"

# set -g status-right "#[fg=color4]#H"
set -g status-right ""
set -g status-left ""

set -g window-status-format " #[fg=color8]#W    "
set -g window-status-current-format " #[fg=color7]#W    "

